<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ingenieria.calculodenotas.AcercaDe">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizado por:"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camilo Esteban Muñoz Erazo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante Ingeniería de Sistemas"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universidad Mariana"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salir"
        android:text="Salir"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="283dp" />
</android.support.constraint.ConstraintLayout>
